<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Edu_University.com</title>

	<link rel="stylesheet" type="text/css" href="University.css">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

   <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Baloo+Bhaijaan+2&family=Courgette&family=Dancing+Script:wght@500&family=Josefin+Sans:ital,wght@0,400;1,300&family=Lobster&family=Montserrat:wght@200&family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>

<section id="Sub_header3">
	
   <nav id="navbar">
   	<div id="logo">
         <a href=""><img src="university.logo.png"></a>
         <div>Edu.University</div>
      </div>
  
       
   	 <ul>
        <i class="bi bi-x"></i> 
   	 	<li><a href="University.html">Home</a></li>
   	 	<li><a href="About_page.html">About us</a></li>
   	 	<li><a href="Contact.html">Contact us</a></li>
   	 	<li><a href="Courses.html">Courses</a></li>
   	 	<li><a href="">Gallary</a></li> 
   	 </ul>
        <i class="bi bi-list"></i>
   </nav>
   
  <div id="Sub_content3">
     <h1>Gallary</h1>
   </div>

</section>


<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="facility_2.jpg" class="d-block w-100" alt="facility_2.jpg">
    </div>
    <div class="carousel-item">
      <img src="facility_2.jpg" class="d-block w-100" alt="facility_2.jpg">
    </div>
    <div class="carousel-item">
      <img src="facility_2.jpg" class="d-block w-100" alt="facility_2.jpg">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


         <!------------------------------------------------About_Section----------------------------------->


<footer id="footer">
    <h2>About Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>

    <div id="icons">
    <i class="bi bi-facebook"></i>
    <i class="bi bi-instagram"></i>
    <i class="bi bi-twitter"></i>
 </div>
 <p>Made by &nbsp;&nbsp;<i class="bi bi-heart"></i>&nbsp;&nbsp; Shubhamkar Patil.</p>

</footer>         

</body>
</html>